<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="#2F2F2F">

    <include
        android:id="@+id/update_post_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:text="What is in your mind today?  Share with the Community"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="141dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/select_image" />


    <EditText
        android:id="@+id/post_description"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_below="@id/select_post_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add a Caption to your Post"
        android:inputType="textMultiLine"
        android:padding="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/upload_post_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Upload"
        android:textColor="@android:color/white" />

</RelativeLayout>